###############################################################################
## Makefile
###############################################################################

# Target
TARGET       = bootheader

# Options
CFLAGS	    = 
LDFLAGS     = 

# Source Files
OBJ = boot_header.o

###############################################################################
# Rules
###############################################################################
all: $(TARGET)
	
clean:
	-rm *.o $(TARGET)

%.o : %.c
	gcc -c $(CFLAGS) $< -o $@

%.o : %.cpp
	g++ -c $(CFLAGS) $< -o $@

$(TARGET): $(OBJ) makefile
	g++ $(LDFLAGS) $(LIBS) $(OBJ) -o $@

